<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:white;
}</string>
  </property>
  <widget class="QListWidget" name="display_recipes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>881</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget{
background-color:#f9f9f9;
border-radius:10px;
border:1px solid #c0c0c0;
font:400 20px &quot;Epilogue&quot;;
color:#1d1d1d;
padding-left:10px;
padding-top:10px;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>0</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-color: none;
font: 800 25px &quot;Epilogue&quot;;
color: #1D1D1D
}
</string>
   </property>
   <property name="text">
    <string>NutriFit</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>881</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#line{
	height:1px;
	background-color: #e8e8e8;
	border:none;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color:#1d1d1d;
font:500 25px &quot;Epilogue&quot;
}</string>
   </property>
   <property name="text">
    <string>Your Recipes :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
