<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:white;
}</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>271</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#line{
	height:1px;
	background-color: #e8e8e8;
	border:none;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	font:600 25px &quot;Epilogue&quot;;
	color:#1D1D1D;
	background-color:white;
}</string>
   </property>
   <property name="text">
    <string>NutriFit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-color:transparent;
color:#1d1d1d;
font:500 18px &quot;Epilogue&quot;;
}</string>
   </property>
   <property name="text">
    <string>Select Profile</string>
   </property>
  </widget>
  <widget class="QComboBox" name="profile_selector">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
background-color:white;
border-radius:15px;
border:1px solid #c0c0c0;;
color:#1d1d1d;
font:500 13px &quot;Epilogue&quot;;
padding-left:10px;
padding-top:2px;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="take_to_main_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color:#1d1d1d;
color:white;
border-radius:25px
}</string>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
